 ┌──────────────────────────────┐
 │          Start               │
 └───────────────┬──────────────┘
                 │
                 ▼
      ┌────────────────────────┐
      │   Stage = Uninitialized│
      └──────────────┬─────────┘
                     │  call produce()
                     ▼
      ┌────────────────────────┐
      │ require == Uninitialized│
      │  → produce()            │
      └──────────────┬─────────┘
                     │
                     ▼
      ┌────────────────────────┐
      │     Stage = Produced   │
      └──────────────┬─────────┘
                     │ call collect()
                     ▼
      ┌────────────────────────┐
      │ require == Produced    │
      │  → collect()           │
      └──────────────┬─────────┘
                     │
                     ▼
      ┌────────────────────────┐
      │    Stage = Collected   │
      └──────────────┬─────────┘
                     │ call declareCustoms()
                     ▼
      ┌────────────────────────┐
      │ require == Collected   │
      │  → declareCustoms()    │
      └──────────────┬─────────┘
                     │
                     ▼
      ┌────────────────────────┐
      │     Stage = Declared   │
      └──────────────┬─────────┘
                     │ call retail()
                     ▼
      ┌────────────────────────┐
      │ require == Declared    │
      │ → retail()             │
      └──────────────┬─────────┘
                     │
                     ▼
      ┌────────────────────────┐
      │   Stage = RetailReady  │
      └──────────────┬─────────┘
                     │
                     ▼
           ┌─────────────────┐
           │   End / Done    │
           └─────────────────┘
